driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:mysql:///dormitory_repair
#url=jdbc:sqlserver:///;DatabaseName=user1
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
